{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "../.test-dist",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": [
    "lead-followups.test.ts",
    "../lib/agents/lead-followups.ts",
    "../lib/agents/lead-followups-credential.ts",
    "../lib/leads.ts"
  ]
}
