{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "../.test-dist",
    "rootDir": "..",
    "target": "ES2022"
  },
  "include": [
    "sales-intelligence.test.ts",
    "../lib/agents/sales-intelligence.ts",
    "../lib/agents/sales-intelligence-credential.ts",
    "../lib/tasks.ts"
  ]
}
